// This file stores your secret environment variables.
// Make sure to replace the placeholder values with your actual data.
// IMPORTANT: Do NOT commit this file to a public repository.

MONGO_URI="mongodb+srv://jmGames:jmGames123@cluster0.tmtmajq.mongodb.net/jmGamesDB?retryWrites=true&w=majority"
JWT_SECRET="a_very_secret_and_long_string_for_jwt"
PORT=5001 